<!DOCTYPE html>
<html>
    <head>
        <title>contact-Us</title>
        <style>
            body {
    background-image: url('pexel.jpg');
    background-size: cover;
                }
            input[type=submit]{
                background-color: blue;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
            label{
                display:inline-flexbox;
                align-items: center;
                
}
            input[type=text], select {
            width: 15%;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            }

            input[type=email] {
            width: 15%;            
            box-sizing: border-box;
            
            }

            input[type=date] {
            width: 15%;
            box-sizing: border-box;
            }

            input[type=number] {
            width: 15%;
            box-sizing: border-box;
            }
            span{
                margin:5px;
            }
        </style>
    
        
    </head>
    <body>
        <div style="text-align: center;">
        <h1>Contact Us - Vizag Tourism</h1>
        <h2>Submit Enquiry Form</h2>
        </div>
        <form align="center">
            <label> 
           <span>First name:</span><input type="text" required="required" placeholder="First name"/><br><br>
            <span>Last name:</span><input type="text" required="required" placeholder="last name"/><br><br>
            <span>Email:</span><input type="email" placeholder="email"/><br><br>
            Phone no:<input type="number" placeholder="Phone no"/><br><br>
          
            Date of arrival:<input type="date" placeholder="date"/><br><br>
            No of travellers:<input type="number"/><br><br>
            Adhar card no:<input type="number"/><br><br>
           
            <br>

            
            <br>
            <input type="submit" value="submit"/>
        </label>
        </div>

        </form>
    </body>
</html>